# WebBuilding_50080

./: README  SQLQuery1.sql  Table Creation.sql  WebBuilding_50080.sln
WebBuilding_50080/: Program.cs  WebBuilding_50080 - Backup.csproj  WebBuilding_50080.csproj  appsettings.json
WebBuilding_50080/Controllers/: AccountController.cs  Cart.cs  CustomerSupport.cs  HomeController.cs  LoginController.cs  MenuController.cs  OrderController.cs  OrderManagementController.cs  Payment.cs  PaymentController.cs  PetrolStationsController.cs  StaffOrderPageController.cs  ViewOrderController.cs  paymentService.cs
WebBuilding_50080/Migrations/: AppDbContextModelSnapshot.cs
WebBuilding_50080/Models/: CartViewModel.cs  ErrorViewModel.cs  Feedback.cs  Fuel.cs  FuelPriceModel.cs  OrderStatus.cs  Orders.cs  PaymentModel.cs  Product.cs  User.cs  ViewCartController.cs
WebBuilding_50080/Properties/: launchSettings.json
WebBuilding_50080/Views/: _ViewImports.cshtml
WebBuilding_50080/Views/Account/: CreateStaff.cshtml  Index.cshtml  Index.cshtml.cs
WebBuilding_50080/Views/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  Payment.cshtml
WebBuilding_50080/Views/Customer/: Index.cshtml  Index.cshtml.cs
WebBuilding_50080/Views/CustomerSupport/: Index.cshtml
WebBuilding_50080/Views/Home/: Index.cshtml  feedback.cshtml  feedbackReview.cshtml  feedbackSuccess.cshtml
WebBuilding_50080/Views/Login/: Edit.cshtml  Index.cshtml  SignUp.cshtml
WebBuilding_50080/Views/Menu/: FoodAvailibility.cshtml  Index.cshtml
WebBuilding_50080/Views/Order/: Index.cshtml
WebBuilding_50080/Views/Payment/: FuelPayment.cshtml  Index.cshtml  OrderSummary.cshtml  PaymentDetails.cshtml  SuccessfulPage.cshtml  UpdatePaymentDetails.cshtml
WebBuilding_50080/Views/PetrolStations/: GPS.cshtml  Index.cshtml  PrePayFuel.cshtml  PurchaseFuel.cshtml  UpdateFuelPrice.cshtml
WebBuilding_50080/Views/Shared/: _Layout.cshtml
WebBuilding_50080/Views/StaffOrderPage/: Index.cshtml  Index.cshtml.cs
WebBuilding_50080/Views/View Order/: View.cshtml
WebBuilding_50080/Views/ViewOrder/: Index.cshtml  Index.cshtml.cs
WebBuilding_50080/wwwroot/css/: site.css
